VITE_LOCATION_URL=https://api.locationiq.com/v1/autocomplete.php
VITE_LOCATION_API_KEY=pk.9b6ea7aeaf1bcc4591142deadf064396

# VITE_API_URL=http://localhost:3000/api
# VITE_SOCKET_URL=http://localhost:3000

VITE_API_URL=http://192.168.1.143:3000/api
VITE_SOCKET_URL=http://192.168.1.143:3000

